plugins {
    id 'java'
}

group 'PolEcoute'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document.odt', version: '2.0.1'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.template.velocity', version: '2.0.1'
    compile group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'


}
